server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass wem-dev:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
